.layout-grid {
  display: grid;
  grid-column-gap: 20px;
  padding: 10px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.fa-angle-double-up {
  font-size: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  animation-delay: 2s;
  animation-duration: 5s;
  cursor: pointer;
  padding: 10px 0;
}

@media only screen and (max-width: 800px) {
  .layout-grid {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .fa-angle-double-up {
    font-size: 28px;
  }
}
